package com.app;

import javax.servlet.MultipartConfigElement;

import org.springframework.boot.SpringApplication;
import org.springframework.boot.autoconfigure.SpringBootApplication;
import org.springframework.boot.web.servlet.MultipartConfigFactory;
import org.springframework.context.annotation.Bean;
import org.springframework.orm.jpa.vendor.HibernateJpaSessionFactoryBean;


/**
 * This Class is the Spring starter class
 * 
 * @author Sadhika
 * 
 */
@SpringBootApplication
public class SpringMVCWebApplication {

    public static void main(String[] args) throws Exception {
        SpringApplication.run(SpringMVCWebApplication.class, args);
    }
    
    /**
     * This method available for resolving a SessionFactory by JPA persistence unit name
     * 
     */
    @Bean
    public HibernateJpaSessionFactoryBean sessionFactory() {
        return new HibernateJpaSessionFactoryBean();
    }
    
    @Bean
    MultipartConfigElement multipartConfigElement() {
        MultipartConfigFactory factory = new MultipartConfigFactory();
        factory.setMaxFileSize("5120MB");
        factory.setMaxRequestSize("5120MB");
        return factory.createMultipartConfig();
    }


}